version: "3.8"

services:
    hornet:
        image: "gohornet/hornet:latest"
        container_name: "zkpahh-hornet-1"
        user: "0:0"
        command: ["hornet", "-c", "/app/config.json"]
        volumes:
            - hornet_db:/app/privatenet/database
            - hornet_snapshots:/app/privatenet/snapshots
        ports:
            - "14265:14265"
            - "15600:15600"
        environment:
            - HORNET_CONFIG=/app/config.json

volumes:
    hornet_db:
    hornet_snapshots:
